# Mango_Microservices-master

./: .gitignore  ApiClient.cs  BuildDockerImages.bat  Mango.sln  README.md  deployment .yaml  deployment.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mssql-pv.yaml  myhost.local-key.pem  myhost.local.pem  package-lock.json  package.json
Kafka/: kafka.bat  (+1 more)
Mango.Services.AuthAPI/: MappingConfig.cs  Program.cs  Xango.Services.AuthAPI.csproj  appsettings.Production.json  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20230420034130_addIDentityTables.cs  AppDbContextModelSnapshot.cs
Mango.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.ProductAPI/: MappingConfig.cs  Program.cs  Xango.Services.ProductAPI.csproj  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/OpenAPIs/: swagger1.json
Mango.Web/: .gitignore  Dockerfile  Dockerfile.original  MappingConfig.cs  MyLoggingProviderFactory.cs  Program.cs  Xango.Web.csproj  appsettings.Production.json  appsettings.json  devcertificate.cer
Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Mango.Web/Deployment/: BuildDockerImages.bat  ingress.yaml  order-api.yaml  shoppingcart-api.yaml  ui.yaml
Mango.Web/Extensions/: ControllerExtension.cs
Mango.Web/Models/: CartHeaderDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  OrderHeaderDto.cs  ProductDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
Mango.Web/Views/: _ViewImports.cshtml
Xango.ConfigurationStore/: ISserviceConfiguration.cs  Program.cs  ServiceNames.cs  Xango.ConfigurationStore.csproj  Xango.ConfigurationStoreApi.csproj
Xango.ConfigurationStore/Controllers/: ConfigurationStoreController.cs
Xango.ConfigurationStore/Properties/: launchSettings.json
Xango.Serrvices.Server.Utility/: AllowedExtensionsAttribute.cs  CertificateInstaller.cs  MaxFileSizeAttribute.cs  TokenProvider.cs  WebApplicationBuilderExtensions.cs  Xango.Serrvices.Server.Utility.csproj
Xango.Service.AuthenticationAPI.Client/: AuthenticationHttpClient.cs  IAuthenticationHttpClient.cs  Xango.Service.AuthenticationAPI.Client.csproj  appsettings.json
Xango.Service.CouponAPI.Client/: Class1.cs  CouponHttpClient.cs  ICouponHttpClient.cs  Xango.Service.CouponAPI.Client.csproj  appsettings.json
Xango.Service.ProductAPI.Client/: IProductHttpClient.cs  ProductHttpClient.cs  Xango.Service.ProductAPI.Client.csproj  appsettings.json
Xango.Service.QueueAPI.Client/: IQueueHttpClient.cs  QueueHttpClient.cs  Xango.Service.QueueAPI.Client.csproj
Xango.Services.AuthAPI/: Dockerfile  Dockerfile.original  MappingConfig.cs  Program.cs  Xango.Services.AuthAPI.csproj  Xango.pfx  appsettings.Production.json  appsettings.json
Xango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Xango.Services.AuthAPI/Migrations/: 20230420034130_addIDentityTables.Designer.cs  20230420034841_AddNameToAspNetUsers.Designer.cs  20230420034841_AddNameToAspNetUsers.cs  20260127171536_Added initial users.Designer.cs  20260127171536_Added initial users.cs
Xango.Services.AuthAPI/Properties/: launchSettings.json
Xango.Services.AuthAPI/Service/: AuthService.cs
Xango.Services.BaseService/: BaseService.cs  IBaseService.cs  Xango.Services.BaseService.csproj
Xango.Services.CouponAPI/: Dockerfile  MappingConfig.cs  Program.cs  Xango.Services.CouponAPI.csproj  appsettings.Production.json  appsettings.json  export_certificate.ps1
Xango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Xango.Services.Dto/: AddProductToCartDto.cs  ApiType.cs  ApplyCouponDto.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ContentType.cs  CouponDto.cs  DtoConverter.cs  ErrorViewModel.cs  InventoryQuantityDto.cs  LoggerFactory.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  OrderWithUserDto.cs  ProductDto.cs  RegisterationRequestDto.cs  RemoveCouponDto.cs  RemoveProductFromCartDto.cs  RequestDto.cs  ResponseDto.cs  ResponseProducer.cs  RewardsDto.cs  SD.cs  ServiceActionDto.cs  ServiceDto.cs  ServiceRequestDto.cs  StripeRequestDto.cs  UserDto.cs  Xango.Models.Dto.csproj  Xango.Services.Dto.csproj
Xango.Services.InventoryApi/: Dockerfile  MappingConfig.cs  Program.cs  Xango.Services.InventoryApi.csproj  Xango.Services.InventoryApi.http  appsettings.json
Xango.Services.OrderAPI/: Dockerfile  MappingConfig.cs  Program.cs  Xango.Services.OrderAPI.csproj  appsettings.Production.json  appsettings.json
Xango.Services.ProductAPI/: Dockerfile  MappingConfig.cs  Program.cs  Xango.Services.ProductAPI.csproj  appsettings.Production.json  appsettings.json
Xango.Services.Queue.Processor/: Dockerfile  FatalMessageBrokerException.cs  OrdersApprovedProcessor.cs  OrdersCancelledProcessor.cs  OrdersCompletedProcessor.cs  OrdersPendingProcessor.cs  OrdersReadyForPickupProcessor.cs  OrdersShippedProcessor.cs  Program.cs  QueueMessageProcessorBase.cs  RabbitMQReader.cs  Xango.Services.Queue.Processor.csproj
Xango.Services.Server.Utility/: AllowedExtensionsAttribute.cs  CertificateInstaller.cs  ControllerBaseExtensions.cs  ITokenProvider.cs  MaxFileSizeAttribute.cs  QueueConstants.cs  UserEx.cs  Xango.Services.Server.Utility.csproj
Xango.Services.ShoppingCartAPI/: Dockerfile  MappingConfig.cs  Program.cs  Xango.Services.ShoppingCartAPI.csproj  appsettings.Production.json  appsettings.json
xango.Services.Token/: ITokenProvider.cs  TokenProvider.cs  Xxango.Services.Token.csproj
(+222 files in other folders)
